<!DOCTYPE html>
       <html lang="en">
        <head>
           
           <meta charset="UTF-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <title>EZEKIEL</title>

           <style>
            body {
    font: 15PX;
    padding: 0%;
    margin: 0%;

}

.container{
    border-color : red;
    border-width : thin;
    border-style : solid;
    background-color: #061e48;
   color: whitesmoke;
}

.THE{
    text-align: center;
}

.school{
    border-radius: 50%;
    float: calc(10%);
    text-align: center;
}

#boxes{
    background-color:rgb(33, 108, 184) ;
    image-rendering: auto;
    image-resolution: 30%;

}

.doings{
    text-align: left;
    float: right;
    color: white;
    padding-right: 130px;
   
}

.imag{
    text-align: center;
}

.contact{
    background-color: #061e48;
    text-align: center;
    color: whitesmoke;
}


           </style>
        </head>


       <body>
        <header>
            <div class="container">
            <div class="imag">
            <img class=" school" src="img.jpg.jpg"alt="federal polytechnic ilaro" >
            </div>
            <h1 class="THE">THE FEDERAL POLYTECHNIC ILARO</h1>
            </div>
        </header>


        <section id="boxes">
        <div class="EZZYCHASE">
            <img src="ezzy.jpeg" width="450px" height="600px" alt="EZEKIEL">
            <div class="doings">
             <h3>NAME:</h3>
             <P>ELIJAH EZEKIEL</P>
             <h3>NICKNAME:</H3>
             <P>EZZYCHASE</P>
             <h3>STATE OF ORIGIN:</h3>
             <p>ABIA STATE</p>
             <h3>DEPARTMENT:</h3>
             <P>COMPUTER ENGINEERING</P>
             <h3>HOBBIE:</h3>
             <P>LISTENING TO MUSIC</P>
             <h3>FAVOURITE FOOD:</h3>
             <P>YAM PORRIDGE AND CATFISH</P>
             <h3>BEST QUOTE:</h3>
             <P>DONT JUDGE EACH DAY BY THE HARVEST, BUT BY THE SEEDS THAT YOU PLANT</P>
            </div>
        </div>
        </section>


        <div class="contact" >
             <h2>Contact Me</h2>
             <p>
             <b>PHONE NUMBER: </b> +2349010187938 <br> <b>EMAIL:   </b> elijaezekiel40@gmail.com</br> 
             </p>
        </div>

        
       </body>
</html> 